set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

set -g base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# refresh config file
bind r source-file ~/.tmux.conf

bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 3
bind C-h resize-pane -L 3

# open stuff at the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set-option -g status-right '#(cat ~/.thyme-tmux)'
# set-option -g status-interval 1

# set-option -g status-bg '#005f87'
# set -g pane-active-border-style fg='#005faf'

# vi support at copy mode
setw -g mode-keys vi
