# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# start counting from 1, so it's easier to navigate
set -g base-index 1
setw -g pane-base-index 1

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a

# for nested tmux sessions
bind-key a send-prefix

setw -g aggressive-resize on

set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# refresh config file
bind r source-file ~/.tmux.conf

bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 3
bind C-h resize-pane -L 3

# open stuff at the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g mouse off
