# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
  font_family Fira Mono
  bold_font auto
  italic_font auto
  bold_italic_font auto
  font_size 14.0
# }}}



# Window {{{
  remember_window_size  no # Always open at the configured witdth and height
  initial_window_width  1420
  initial_window_height 900
  window_padding_width 3.0
# }}}

# Keyboard Shortcuts {{{
# }}}

# Terminal Bell {{{
  enable_audio_bell no
  visual_bell_duration 0.0
  window_alert_on_bell no
  bell_on_tab no
# }}}

# Color scheme {{{
  foreground #383a42
  background #fafafa
# }}}

