# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
  font_family Fira Mono
  bold_font auto
  italic_font auto
  bold_italic_font auto
  font_size 14.0
# }}}



# Window {{{
  remember_window_size  no # Always open at the configured witdth and height
  initial_window_width  1420
  initial_window_height 900
  window_padding_width 3.0
# }}}

# Keyboard Shortcuts {{{
# }}}

# Terminal Bell {{{
  enable_audio_bell no
  visual_bell_duration 0.0
  window_alert_on_bell no
  bell_on_tab no
# }}}

# Color scheme {{{

## name:     Catppuccin Kitty Latte
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #4C4F69
background              #EFF1F5
selection_foreground    #EFF1F5
selection_background    #DC8A78

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #7287fD
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #5C5F77
color8 #6C6F85

# red
color1 #D20F39
color9 #D20F39

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF8E1D
color11 #DF8E1D

# blue
color4  #1E66F5
color12 #1E66F5

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #179299
color14 #179299

# white
color7  #ACB0BE
color15 #BCC0CC

# }}}

